== 13

codename 13 is meant to be a study of technologies and UX design as well as my personal website and blog. This project is in constant construction so be patient if a particular feature isn't working as expected.

[brunozatta.com](https://www.brunozatta.com)

Current technologies:

* Rails 4

* HTML5

* CSS3(Vanilla CSS(no framework utilized))

* JavaScript

* PostgreSQL

* Full markdown and syntax highlighting support(admin)

* Deployed on Heroku


In progress:

* Angular

* Firebase

* File upload support

* ElasticSearch Java server(search blog/projects)

* Boostrap
